#pragma once

#include "../TaskBase.hpp"
#include <string>

/**
* Student Task 4: Generate Access Sequence
*   Definition: The laboratory X is a very restrict area. Researchers have free
*   access by using fingerprint, but sometimes is needed to allow some other people
*   to enter. This people cannot have lifetime access, instead their have a short time
*   way to get in. This short time access is controlled by a number sequence that
*   is generated by the computer.
*
*   Your task here is to generate valid number sequences, follow the rules:
*    	- the sequence is based on a single parameter: a number 'n'.
*       - the sequence has fixed size: 4 numbers.
*       - 'n' must be positive non-zero (return [-1,-1,-1,-1] sequence if n is zero or less).
*       - the sequence contains the 4 next multiples of 'n' after 'n' (return an int array of size 4).
*       - tip: use dynamic allocation to create the array (malloc).
*
*   Header: int* generateSequence(int n);
*
*   Samples:
*       n=3
*       [6,9,12,15]
*
*   	n=17
*	    [34,51,68,85]
*
* \author Andres Jesse Porfirio (www.andresjesse.com)
*/
class Task4 : public TaskBase
{
public:
    /**
    * Default Constructor, leave it empty..
    */
    Task4(){};

    /**
    * Student code for task 4.
    */
    int* generateSequence(int n);
};
